{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.7.41\\sql2012;Initial Catalog=delete3;User ID=atul;Password=cis1234;TrustServerCertificate=True;command Timeout=600;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
